[33mcommit 58bfd0f97487800e3b34c05e12831f2adbbd7998[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Tue Mar 2 13:40:49 2021 +0900

    add prompt option

[33mcommit 69da80f89996c9f16057b36b90a2d5b61b73db23[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Tue Mar 2 12:11:21 2021 +0900

    add command message option

[33mcommit 369941a3c8876d71a8f3d8f3f273c54259e8124d[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Tue Mar 2 00:01:12 2021 +0900

    add commands opriton

[33mcommit ea73ce9b2b52e148803b0140b19b0a90b2c0a9b0[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 23:40:13 2021 +0900

    mod tidy

[33mcommit 624983600c5926f20c496a1a9823561c410493e2[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 23:21:20 2021 +0900

    add style config

[33mcommit 184cc7e0f4322ea8f9a56e07c989d043ada8ebf9[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 23:07:02 2021 +0900

    fix log message

[33mcommit 6469c929f2e2f9f7b3d30be6d2966388f0453114[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 23:06:38 2021 +0900

    delete binary

[33mcommit 4b5e59d23a6ef86104d1df6e34e1f04b72f7bfac[m
Author: w-haibara <39176215+w-haibara@users.noreply.github.com>
Date:   Mon Mar 1 23:01:18 2021 +0900

    Update README.md

[33mcommit caed61a410c985d071fa2b4a695389d7ba3f5ffd[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 22:59:41 2021 +0900

    fix configs

[33mcommit ca8f3548d1cab3488e2293ee16a47c1036edea21[m
Author: w-haibara <hwhaibarawataru@gmail.com>
Date:   Mon Mar 1 22:54:31 2021 +0900

    first commit

[33mcommit 4a1e7e8835151f5c3440c5e9871ceaa1a4ff1720[m
Author: w-haibara <39176215+w-haibara@users.noreply.github.com>
Date:   Mon Mar 1 14:06:46 2021 +0900

    Initial commit
